# Stage 1: Создание временного образа для сборки приложения
FROM openjdk:17-oracle AS build
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Копирование и установка зависимостей Maven
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN chmod +x mvnw && ./mvnw dependency:resolve

# Копирование и сборка приложения
COPY src src
RUN ./mvnw package -DskipTests

# Stage 2: Создание финального образа с Java Runtime Environment
FROM eclipse-temurin:17-jre-alpine
WORKDIR /usr/src/app

# Копирование JAR-файла из временного образа
COPY --from=build /usr/src/app/target/hallo-0.0.1-SNAPSHOT.jar .

# Определение порта, на котором работает приложение
EXPOSE 8080

# Запуск приложения
CMD ["java", "-jar", "hallo-0.0.1-SNAPSHOT.jar"]
